[tox]
envlist = pylint, mypy, py36, py37, py38, py39

[testenv:pylint]
deps =
    pylint
    pytest
    pytest_mock
commands = pylint surveillance_bot

[testenv:mypy]
deps = mypy
commands = mypy surveillance_bot

[testenv]
passenv = CI TRAVIS TRAVIS_* CODECOV_*
deps =
    pytest
    pytest_mock
    pytest_cov
allowlist_externals =
    curl
    chmod

commands =
    curl -Os https://uploader.codecov.io/latest/linux/codecov
    chmod +x codecov
    pytest --cov {envsitepackagesdir}/surveillance_bot --cov-report xml
    ./codecov -e TRAVIS_PYTHON_VERSION,TRAVIS_OS_NAME

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38, pylint, mypy
    3.9: py39