[tox]
envlist = pylint, mypy, py36, py37, py38, py39

[testenv:pylint]
deps =
    pylint
    pytest
    pytest_mock
commands = pylint surveillance_bot

[testenv:mypy]
deps = mypy
commands = mypy surveillance_bot

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    pytest
    pytest_mock
    pytest_cov
    codecov

commands =
    pytest --cov {envsitepackagesdir}/surveillance_bot
    codecov -e TOXENV

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38, pylint, mypy
    3.9: py39