[tox]
envlist = pylint, mypy, py36, py37, py38

[testenv:pylint]
deps =
    pylint
    pytest
    pytest_mock
commands = pylint surveillance_bot

[testenv:mypy]
deps = mypy
commands = mypy surveillance_bot

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    pytest
    pytest_mock
    pytest_cov

commands =
    pytest --cov {envsitepackagesdir}/surveillance_bot
    curl -Os https://uploader.codecov.io/latest/linux/codecov

    chmod +x codecov
    ./codecov -e TOXENV

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38, pylint, mypy